PdfGenLambda=epl-dus-testStack-epldusteststackpdfgeneratorjhd4e-1IR5S6O160YC
FileBucketName=epl-dus-teststack-epldusteststackdocumentss3bucke-xqzmjvcjy7ty
APIGateway=vyzzloxqpl
IdentityPoolId=us-west-2:71e52691-4e34-4005-bc74-1b1029dd747e
UserPoolId=us-west-2_GsUCdaLux
region=us-west-2
UserPoolClientId=2onppfbil8so9maoi63kuc7qoa
BulkProcessingBucketName=epl-dus-teststack-epldusteststackbulkprocessingbu-hwogkr1bnewg
SampleBucketName=epl-dus-teststack-epldusteststacksampless3bucketj-1t44vxj9aij6o
ClientAppBucketName=epl-dus-teststack-epldusteststackclientapps3bucke-8nthd08fmpr0
ElasticSearchSearchLogGroup=epl-dus-teststack-elasticsearchsearchloggroup-jhd4emra9po24lc379aafs
ElasticSearchIndexLogGroup=epl-dus-teststack-elasticsearchindexloggroup-jhd4emra9po24lc379aafs
ElasticSearchCluster=epl-dus-epldus-6al8s0oxy9lu
isROMode=false